spring.application.name=ebanking-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Azerty+123
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking?createDatabaseIfNotExist=true
spring.mvc.format.date=yyyy-MM-dd
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8084

